# ensek-test

./: .gitignore  MeterReadings.sln  README.md
src/MeterReadings.Api/: MeterReadings.Api.csproj  MeterReadings.Api.http  Program.cs  appsettings.Development.json
src/MeterReadings.Api.Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  MeterReadings.Api.Data.csproj
src/MeterReadings.Api.Data/Helpers/: DbSeeder.cs
src/MeterReadings.Api.Data/Migrations/: 20250519212525_InitialCreate.Designer.cs  20250519212525_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MeterReadings.Api.Entities/: Account.cs  MeterReading.cs
src/MeterReadings.Api.Mappings/: AccountReadMap.cs  MeterReadingReadMap.cs  MeterReadings.Api.Mappings.csproj
src/MeterReadings.Api.Models/: MeterReadingModel.cs  ProcessMeterReadingsResultModel.cs
src/MeterReadings.Api.Services/: IMeterReadingService.cs  MeterReadingService.cs  MeterReadings.Api.Services.csproj
src/MeterReadings.Api/Controllers/: MeterReadingController.cs
src/MeterReadings.Api/Properties/: launchSettings.json
src/ui/: README.md  package-lock.json  package.json  vue.config.js
src/ui/src/: App.vue
src/ui/src/components/: CsvUpload.vue
test/MeterReadings.Api.Tests/: MeterReadings.Api.Tests.csproj  TestBase.cs
test/MeterReadings.Api.Tests/Services/: MeterReadingServiceTests.cs
